{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-connector",
  "main": "src/server/cloudflare.ts",
  "compatibility_date": "2026-07-02",
  "compatibility_flags": ["nodejs_compat"],
  "cache": {
    "enabled": true,
  },
  "assets": {
    "directory": "dist/web",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/v1/*", "/mcp*", "/oauth/*", "/docs", "/docs/*", "/openapi.json", "/health"],
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true,
    },
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-connector",
      "database_id": "<your-d1-database-id>",
      "migrations_dir": "migrations",
    },
  ],
  // Transit-file storage — enable EXACTLY ONE of Option A or Option B.
  // Both use the binding name TRANSIT_FILES; Wrangler rejects two bindings with the
  // same name, so switching to Option B means commenting out Option A's block below.
  //
  // Option A: R2 backend (default). Comment out this whole block to use Option B.
  "r2_buckets": [
    {
      "binding": "TRANSIT_FILES",
      "bucket_name": "<your-bucket-name>",
    },
  ],
  // Option B: KV backend (no credit card required; max file size 25 MiB).
  // To use it: comment out the r2_buckets block above, then uncomment all three lines below.
  // "kv_namespaces": [
  //   { "binding": "TRANSIT_FILES", "id": "<your-kv-namespace-id>" },
  // ],
  // "vars": { "TRANSIT_FILES_BACKEND": "kv" },
}
